# CodeMagic2

./: .gitignore  README.md
Source/CodeMagic.Configuration.Json/: CodeMagic.Configuration.Json.csproj  IConfigurationLoader.cs  JsonConfigurationLoader.cs  StaticConfigurationLoader.cs
Source/CodeMagic.Configuration.Json/Common/: LootConfiguration.cs
Source/CodeMagic.Configuration.Json/Exceptions/: JsonSchemaValidationException.cs
Source/CodeMagic.Configuration.Json/ItemGenerator/: ArmorConfiguration.cs  BonusesConfiguration.cs  DescriptionConfiguration.cs  ElementConfiguration.cs  IntervalConfiguration.cs  ItemGeneratorConfiguration.cs  LayersImagesConfiguration.cs  ShieldsConfiguration.cs  SpellBooksConfiguration.cs  WeaponsConfiguration.cs  WeightConfiguration.cs
Source/CodeMagic.Configuration.Json/Levels/: LevelsConfiguration.cs
Source/CodeMagic.Configuration.Json/Liquids/: LiquidsConfiguration.cs
Source/CodeMagic.Configuration.Json/Monsters/: MonsterStatsConfiguration.cs  MonstersConfiguration.cs
Source/CodeMagic.Configuration.Json/Physics/: MagicEnergyConfiguration.cs  PhysicsConfiguration.cs  PressureConfiguration.cs  TemperatureConfiguration.cs
Source/CodeMagic.Configuration.Json/Spells/: SpellsConfiguration.cs
Source/CodeMagic.Configuration.Json/Treasure/: TreasureConfiguration.cs
Source/CodeMagic.Configuration.Xml/: CodeMagic.Configuration.Xml.csproj
Source/CodeMagic.Core/: CodeMagic.Core.csproj
Source/CodeMagic.Core.Tests/: CodeMagic.Core.Tests.csproj
Source/CodeMagic.Core.Tests/Area/: AreaMapCellTests.cs  AreaMapTests.cs
Source/CodeMagic.Core/Area/: AreaMap.cs  AreaMapCell.cs  AreaMapCellBase.cs  IAreaMap.cs  IAreaMapCell.cs  IGameEnvironment.cs
Source/CodeMagic.Core/Common/: PerformanceMeter.cs
Source/CodeMagic.Core/Exceptions/: ItemNotFoundException.cs
Source/CodeMagic.Core/Game/: GameCore.cs  IGameCore.cs  Point.cs  VisibilityHelper.cs
Source/CodeMagic.Core/Items/: EquipableBonusType.cs  IArmorItem.cs  IDurableItem.cs  IEquipableItem.cs  IEquipment.cs  IUsableItem.cs  IWeaponItem.cs  Inventory.cs  Item.cs  PotionType.cs
Source/CodeMagic.Core/Objects/: IMapObject.cs  IPlayer.cs  MapObjectBase.cs
Source/CodeMagic.Core/Statuses/: FrozenObjectStatus.cs  IObjectStatus.cs  PassiveObjectStatusBase.cs
Source/CodeMagic.Game/: AttackHelper.cs  CodeMagic.Game.csproj  DialogsManager.cs  GameData.cs  IImagesStorage.cs  IImagesStorageService.cs  IInventoryImageProvider.cs  IWorldImageProvider.cs  StaticLoggerFactory.cs
Source/CodeMagic.Game/Configuration/: GameConfigurationManager.cs
Source/CodeMagic.Game/Drawing/: ISymbolsImage.cs  SymbolsImage.cs
Source/CodeMagic.Game/GameProcess/: GameManager.cs  ISaveService.cs
Source/CodeMagic.Game/Images/: ISymbolsImage.cs  SymbolsImage.cs
Source/CodeMagic.Game/Items/: ArmorItem.cs  DurableItem.cs  EquipableItem.cs  Equipment.cs  HoldableDurableItemBase.cs  IArmorItem.cs  IDescriptionProvider.cs  IEquippedImageProvider.cs  ShieldItem.cs  SpellBook.cs  TextHelper.cs  WeaponItem.cs
Source/CodeMagic.Game/Objects/: CodeSpell.cs  DestroyableObject.cs  IUsableObject.cs  SymbolsAnimation.cs  SymbolsAnimationsManager.cs
Source/CodeMagic.Game/PlayerActions/: CastSpellPlayerAction.cs  DropItemsPlayerAction.cs  EmptyPlayerAction.cs  EquipHoldablePlayerAction.cs  EquipItemPlayerAction.cs  MeleeAttackPlayerAction.cs  MovePlayerAction.cs  PlayerActionBase.cs  UnequipItemPlayerAction.cs  UseItemPlayerAction.cs  UseObjectPlayerAction.cs
Source/CodeMagic.Game/Spells/: BookSpell.cs
Source/CodeMagic.Game/Statuses/: BlindObjectStatus.cs  HungryObjectStatus.cs  ManaDisturbedObjectStatus.cs  ObjectStatusesCollection.cs  OilyObjectStatus.cs  OnFireObjectStatus.cs  OverweightObjectStatus.cs  ParalyzedObjectStatus.cs  WetObjectStatus.cs
Source/CodeMagic.UI/: CodeMagic.UI.csproj  DialogsProvider.cs
Source/CodeMagic.UI.Blazor/: CodeMagic.UI.Blazor.csproj  ColorExtensions.cs  Program.cs  _Imports.razor
Source/CodeMagic.UI.Blazor/Components/: Button.razor  Button.razor.css  Button.razor.css.map  Button.razor.scss  GameArea.razor  GameArea.razor.css  GameArea.razor.css.map  GameArea.razor.scss  PlayerStats.razor  PlayerStats.razor.css  PlayerStats.razor.css.map  PlayerStats.razor.scss  ProgressBar.razor  ProgressBar.razor.css  ProgressBar.razor.css.map  ProgressBar.razor.scss  SymbolsImageDisplay.razor  SymbolsImageDisplay.razor.css  SymbolsImageDisplay.razor.css.map  SymbolsImageDisplay.razor.scss
Source/CodeMagic.UI.Blazor/Configuration/: FixedJsonTypeConverter.cs
Source/CodeMagic.UI.Blazor/Drawing/: CellImageService.cs  LightLevelManager.cs  WorldImagesFactory.cs
Source/CodeMagic.UI.Blazor/Exceptions/: AnimationNotFoundException.cs  ApplicationLoadException.cs  ImageNotFoundException.cs
Source/CodeMagic.UI.Blazor/Images/: Logo.simg
Source/CodeMagic.UI.Blazor/Models/: GameViewModel.cs  IWindowModel.cs  MainMenuModel.cs  SettingsModel.cs  WaitMessageModel.cs  WindowModelBase.cs
Source/CodeMagic.UI.Blazor/Pages/: Counter.razor  GameView.razor  ImagesEditor.razor  ImagesEditor.razor.css  ImagesEditor.razor.css.map  ImagesEditor.razor.scss  Index.razor  Index.razor.css  Index.razor.css.map  Index.razor.scss  MainMenu.razor  MainMenu.razor.css  MainMenu.razor.css.map  MainMenu.razor.scss  Settings.razor  WaitMessage.razor.css.map  WaitMessage.razor.scss
Source/CodeMagic.UI.Blazor/Properties/: launchSettings.json
Source/CodeMagic.UI.Blazor/Services/: AncientSpellsService.cs  ApplicationController.cs  ApplicationService.cs  ConfigurationProviderService.cs  DownloadFileService.cs  FilesLoadService.cs  GameConfigurationProviderService.cs  ImagesStorageService.cs  LocalStorageService.cs  SaveService.cs  SettingsService.cs  WindowService.cs
Source/CodeMagic.UI.Blazor/wwwroot/: appsettings.json  images-list.json  index.html
Source/CodeMagic.UI.Images/: CodeMagic.UI.Images.csproj  SymbolsImage.cs
Source/CodeMagic.UI/Drawing/: CellImageService.cs  LightLevelManager.cs  WorldImagesFactory.cs
Source/CodeMagic.UI/Presenters/: CheatsPresenter.cs  CustomInventoryPresenter.cs  GameViewPresenter.cs  (+9 more)
(+552 files in other folders)
