<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>2.1.0</Version>
    <Authors>Gvin</Authors>
    <PackageProjectUrl>https://github.com/Gvin/CodeMagic2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Gvin/CodeMagic2</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.51.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeMagic.Configuration.Json\CodeMagic.Configuration.Json.csproj" />
    <ProjectReference Include="..\CodeMagic.UI\CodeMagic.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet run --project ../../ImagesListBuilder/ImagesListBuilder/ImagesListBuilder.csproj &quot;./wwwroot/images&quot; &quot;./wwwroot/images-list.json&quot;&#xD;&#xA;dotnet run --project ../CodeMagic.Configuration.Json.SchemaGenerator/CodeMagic.Configuration.Json.SchemaGenerator.csproj $(ProjectDir)/wwwroot/resources/configuration" />
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4resources_4configuration_4physics_1json__JsonSchema="PhysicsConfiguration.Schema.json" wwwroot_4resources_4configuration_4spells_1json__JsonSchema="SpellsConfiguration.Schema.json" /></VisualStudio></ProjectExtensions>

</Project>
