<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>2.1.0</Version>
    <Authors>Gvin</Authors>
    <PackageProjectUrl>https://github.com/Gvin/CodeMagic2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Gvin/CodeMagic2</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\main.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Creatures\BlackKnight\Monster_BlackKnight.simg" />
    <Content Include="Images\Creatures\Creature_Down.simg" />
    <Content Include="Images\Creatures\Creature_Left.simg" />
    <Content Include="Images\Creatures\Creature_Right.simg" />
    <Content Include="Images\Creatures\Creature_Up.simg" />
    <Content Include="Images\Creatures\Goblin\Monster_GoblinWeak.simg" />
    <Content Include="Images\Creatures\Goblin\Monster_Hobgoblin.simg" />
    <Content Include="Images\Creatures\Goblin\Monster_HobgoblinKnight.simg" />
    <Content Include="Images\Creatures\Skeleton\Monster_SkeletonArmored.simg" />
    <Content Include="Images\Creatures\Skeleton\Monster_SkeletonKnight.simg" />
    <Content Include="Images\Creatures\Skeleton\Monster_SkeletonWeak.simg" />
    <Content Include="Images\Creatures\Slime\Monster_Slime_Blue.simg" />
    <Content Include="Images\Creatures\Slime\Monster_Slime_BlueBig.simg" />
    <Content Include="Images\Creatures\Slime\Monster_Slime_Green.simg" />
    <Content Include="Images\Creatures\Slime\Monster_Slime_GreenBig.simg" />
    <Content Include="Images\Creatures\Slime\Monster_Slime_Orange.simg" />
    <Content Include="Images\Creatures\Slime\Monster_Slime_OrangeBig.simg" />
    <Content Include="Images\DamagedEquipment\DamagedEquipment_Chest.simg" />
    <Content Include="Images\DamagedEquipment\DamagedEquipment_Helmet.simg" />
    <Content Include="Images\DamagedEquipment\DamagedEquipment_Leggings.simg" />
    <Content Include="Images\DamagedEquipment\DamagedEquipment_Weapon_Left.simg" />
    <Content Include="Images\DamagedEquipment\DamagedEquipment_Weapon_Right.simg" />
    <Content Include="Images\Decoratives\Blood\Remains_Blood_Big.simg" />
    <Content Include="Images\Decoratives\Blood\Remains_Blood_Medium.simg" />
    <Content Include="Images\Decoratives\Blood\Remains_Blood_Small.simg" />
    <Content Include="Images\Decoratives\Blood\Remains_GreenBlood_Big.simg" />
    <Content Include="Images\Decoratives\Blood\Remains_GreenBlood_Medium.simg" />
    <Content Include="Images\Decoratives\Blood\Remains_GreenBlood_Small.simg" />
    <Content Include="Images\Decoratives\Bones\Remains_Bones_Medium.simg" />
    <Content Include="Images\Decoratives\Bones\Remains_Bones_Small.simg" />
    <Content Include="Images\Decoratives\Decoratives_TrapDoor.simg" />
    <Content Include="Images\Decoratives\Stones\Decoratives_Stones_Small.simg" />
    <Content Include="Images\Decoratives\TorchPost\Decoratives_TorchPost.simg" />
    <Content Include="Images\Decoratives\TorchPost\Decoratives_TorchPost_0.simg" />
    <Content Include="Images\Decoratives\TorchPost\Decoratives_TorchPost_1.simg" />
    <Content Include="Images\Decoratives\TorchPost\Decoratives_TorchPost_2.simg" />
    <Content Include="Images\Effects\Effect_SpellCast.simg" />
    <Content Include="Images\Fire\Fire_Big_0.simg" />
    <Content Include="Images\Fire\Fire_Big_1.simg" />
    <Content Include="Images\Fire\Fire_Big_2.simg" />
    <Content Include="Images\Fire\Fire_Big_3.simg" />
    <Content Include="Images\Fire\Fire_Medium_0.simg" />
    <Content Include="Images\Fire\Fire_Medium_1.simg" />
    <Content Include="Images\Fire\Fire_Medium_2.simg" />
    <Content Include="Images\Fire\Fire_Medium_3.simg" />
    <Content Include="Images\Fire\Fire_Small_0.simg" />
    <Content Include="Images\Fire\Fire_Small_1.simg" />
    <Content Include="Images\Fire\Fire_Small_2.simg" />
    <Content Include="Images\Fire\Fire_Small_3.simg" />
    <Content Include="Images\Floor\Floor_Stone_V1.simg" />
    <Content Include="Images\Floor\Floor_Stone_V2.simg" />
    <Content Include="Images\Floor\Floor_Stone_V3.simg" />
    <Content Include="Images\Furniture\Furniture_Chair_Left.simg" />
    <Content Include="Images\Furniture\Furniture_Chair_Right.simg" />
    <Content Include="Images\Furniture\Furniture_Chest.simg" />
    <Content Include="Images\Furniture\Furniture_Chest_Golden.simg" />
    <Content Include="Images\Furniture\Furniture_Crate.simg" />
    <Content Include="Images\Furniture\Furniture_Table.simg" />
    <Content Include="Images\Furniture\Shelf\Furniture_Shelf_Down.simg" />
    <Content Include="Images\Furniture\Shelf\Furniture_Shelf_Left.simg" />
    <Content Include="Images\Furniture\Shelf\Furniture_Shelf_Right.simg" />
    <Content Include="Images\Furniture\Shelf\Furniture_Shelf_Up.simg" />
    <Content Include="Images\Ice\Acid\Ice_Acid_Big.simg" />
    <Content Include="Images\Ice\Acid\Ice_Acid_Medium.simg" />
    <Content Include="Images\Ice\Acid\Ice_Acid_Small.simg" />
    <Content Include="Images\Ice\Water\Ice_Water_Big.simg" />
    <Content Include="Images\Ice\Water\Ice_Water_Medium.simg" />
    <Content Include="Images\Ice\Water\Ice_Water_Small.simg" />
    <Content Include="Images\ItemsOnGround\ItemsOnGround_Armor_Chest.simg" />
    <Content Include="Images\ItemsOnGround\ItemsOnGround_Armor_Helmet.simg" />
    <Content Include="Images\ItemsOnGround\ItemsOnGround_Armor_Leggings.simg" />
    <Content Include="Images\ItemsOnGround\ItemsOnGround_Food_Apple.simg" />
    <Content Include="Images\ItemsOnGround\ItemsOnGround_Food_Meat.simg" />
    <Content Include="Images\ItemsOnGround\ItemsOnGround_Other.simg" />
    <Content Include="Images\ItemsOnGround\ItemsOnGround_Potion.simg" />
    <Content Include="Images\ItemsOnGround\ItemsOnGround_Resource_Wood.simg" />
    <Content Include="Images\ItemsOnGround\ItemsOnGround_Scroll.simg" />
    <Content Include="Images\ItemsOnGround\ItemsOnGround_Shield_Big.simg" />
    <Content Include="Images\ItemsOnGround\ItemsOnGround_Shield_Medium.simg" />
    <Content Include="Images\ItemsOnGround\ItemsOnGround_Shield_Small.simg" />
    <Content Include="Images\ItemsOnGround\ItemsOnGround_SpellBook.simg" />
    <Content Include="Images\ItemsOnGround\ItemsOnGround_Torch.simg" />
    <Content Include="Images\ItemsOnGround\ItemsOnGround_Weapon_Axe.simg" />
    <Content Include="Images\ItemsOnGround\ItemsOnGround_Weapon_Dagger.simg" />
    <Content Include="Images\ItemsOnGround\ItemsOnGround_Weapon_Mace.simg" />
    <Content Include="Images\ItemsOnGround\ItemsOnGround_Weapon_Staff.simg" />
    <Content Include="Images\ItemsOnGround\ItemsOnGround_Weapon_Sword.simg" />
    <Content Include="Images\ItemsOnPlayer\ItemOnPlayer_Armor_Chest_Leather.simg" />
    <Content Include="Images\ItemsOnPlayer\ItemOnPlayer_Armor_Chest_Mail.simg" />
    <Content Include="Images\ItemsOnPlayer\ItemOnPlayer_Armor_Chest_Plate.simg" />
    <Content Include="Images\ItemsOnPlayer\ItemOnPlayer_Armor_Chest_ScaleMail.simg" />
    <Content Include="Images\ItemsOnPlayer\ItemOnPlayer_Armor_Helmet.simg" />
    <Content Include="Images\ItemsOnPlayer\ItemOnPlayer_Armor_Leggings_Leather.simg" />
    <Content Include="Images\ItemsOnPlayer\ItemOnPlayer_Armor_Leggings_Mail.simg" />
    <Content Include="Images\ItemsOnPlayer\ItemOnPlayer_Armor_Leggings_Plate.simg" />
    <Content Include="Images\ItemsOnPlayer\ItemOnPlayer_Armor_Leggings_ScaleMail.simg" />
    <Content Include="Images\ItemsOnPlayer\Shield\ItemOnPlayer_Shield_Left_Big.simg" />
    <Content Include="Images\ItemsOnPlayer\Shield\ItemOnPlayer_Shield_Left_Medium.simg" />
    <Content Include="Images\ItemsOnPlayer\Shield\ItemOnPlayer_Shield_Left_Small.simg" />
    <Content Include="Images\ItemsOnPlayer\Shield\ItemOnPlayer_Shield_Right_Big.simg" />
    <Content Include="Images\ItemsOnPlayer\Shield\ItemOnPlayer_Shield_Right_Medium.simg" />
    <Content Include="Images\ItemsOnPlayer\Shield\ItemOnPlayer_Shield_Right_Small.simg" />
    <Content Include="Images\ItemsOnPlayer\Weapon\ItemOnPlayer_Weapon_Left_Axe.simg" />
    <Content Include="Images\ItemsOnPlayer\Weapon\ItemOnPlayer_Weapon_Left_Dagger.simg" />
    <Content Include="Images\ItemsOnPlayer\Weapon\ItemOnPlayer_Weapon_Left_Mace.simg" />
    <Content Include="Images\ItemsOnPlayer\Weapon\ItemOnPlayer_Weapon_Left_Staff.simg" />
    <Content Include="Images\ItemsOnPlayer\Weapon\ItemOnPlayer_Weapon_Left_Sword.simg" />
    <Content Include="Images\ItemsOnPlayer\Weapon\ItemOnPlayer_Weapon_Right_Axe.simg" />
    <Content Include="Images\ItemsOnPlayer\Weapon\ItemOnPlayer_Weapon_Right_Dagger.simg" />
    <Content Include="Images\ItemsOnPlayer\Weapon\ItemOnPlayer_Weapon_Right_Mace.simg" />
    <Content Include="Images\ItemsOnPlayer\Weapon\ItemOnPlayer_Weapon_Right_Staff.simg" />
    <Content Include="Images\ItemsOnPlayer\Weapon\ItemOnPlayer_Weapon_Right_Sword.simg" />
    <Content Include="Images\ItemsOnPlayer\Weapon\Torch\ItemOnPlayer_Weapon_Left_Torch_0.simg" />
    <Content Include="Images\ItemsOnPlayer\Weapon\Torch\ItemOnPlayer_Weapon_Left_Torch_1.simg" />
    <Content Include="Images\ItemsOnPlayer\Weapon\Torch\ItemOnPlayer_Weapon_Left_Torch_2.simg" />
    <Content Include="Images\ItemsOnPlayer\Weapon\Torch\ItemOnPlayer_Weapon_Right_Torch_0.simg" />
    <Content Include="Images\ItemsOnPlayer\Weapon\Torch\ItemOnPlayer_Weapon_Right_Torch_1.simg" />
    <Content Include="Images\ItemsOnPlayer\Weapon\Torch\ItemOnPlayer_Weapon_Right_Torch_2.simg" />
    <Content Include="Images\Items\Armor\Chest\Leather\Armor_Leather_Chest_V1.simg" />
    <Content Include="Images\Items\Armor\Chest\Leather\Armor_Leather_Chest_V2.simg" />
    <Content Include="Images\Items\Armor\Chest\Leather\Armor_Leather_Chest_V3.simg" />
    <Content Include="Images\Items\Armor\Chest\Mail\Armor_Mail_Chest_V1.simg" />
    <Content Include="Images\Items\Armor\Chest\Mail\Armor_Mail_Chest_V2.simg" />
    <Content Include="Images\Items\Armor\Chest\Mail\Armor_Mail_Chest_V3.simg" />
    <Content Include="Images\Items\Armor\Chest\Plate\Armor_Plate_Chest_V1.simg" />
    <Content Include="Images\Items\Armor\Chest\Plate\Armor_Plate_Chest_V2.simg" />
    <Content Include="Images\Items\Armor\Chest\Plate\Armor_Plate_Chest_V3.simg" />
    <Content Include="Images\Items\Armor\Chest\Plate\Armor_Plate_Chest_V4.simg" />
    <Content Include="Images\Items\Armor\Chest\Plate\Armor_Plate_Chest_V5.simg" />
    <Content Include="Images\Items\Armor\Chest\Plate\Armor_Plate_Chest_V6.simg" />
    <Content Include="Images\Items\Armor\Chest\ScaleMail\Armor_ScaleMail_Chest_V1.simg" />
    <Content Include="Images\Items\Armor\Chest\ScaleMail\Armor_ScaleMail_Chest_V2.simg" />
    <Content Include="Images\Items\Armor\Chest\ScaleMail\Armor_ScaleMail_Chest_V3.simg" />
    <Content Include="Images\Items\Armor\Helmet\Leather\Armor_Leather_Helmet_V1.simg" />
    <Content Include="Images\Items\Armor\Helmet\Mail\Armor_Mail_Helmet_V1.simg" />
    <Content Include="Images\Items\Armor\Helmet\Mail\Armor_Mail_Helmet_V2.simg" />
    <Content Include="Images\Items\Armor\Helmet\Plate\Armor_Plate_Helmet_V1.simg" />
    <Content Include="Images\Items\Armor\Helmet\Plate\Armor_Plate_Helmet_V2.simg" />
    <Content Include="Images\Items\Armor\Helmet\Plate\Armor_Plate_Helmet_V3.simg" />
    <Content Include="Images\Items\Armor\Helmet\Plate\Armor_Plate_Helmet_V4.simg" />
    <Content Include="Images\Items\Armor\Helmet\Plate\Armor_Plate_Helmet_V5.simg" />
    <Content Include="Images\Items\Armor\Helmet\Plate\Armor_Plate_Helmet_V6.simg" />
    <Content Include="Images\Items\Armor\Helmet\ScaleMail\Armor_ScaleMail_Helmet_V1.simg" />
    <Content Include="Images\Items\Armor\Helmet\ScaleMail\Armor_ScaleMail_Helmet_V2.simg" />
    <Content Include="Images\Items\Armor\Leggings\Leather\Armor_Leather_Leggings_V1.simg" />
    <Content Include="Images\Items\Armor\Leggings\Leather\Armor_Leather_Leggings_V2.simg" />
    <Content Include="Images\Items\Armor\Leggings\Leather\Armor_Leather_Leggings_V3.simg" />
    <Content Include="Images\Items\Armor\Leggings\Leather\Armor_Leather_Leggings_V4.simg" />
    <Content Include="Images\Items\Armor\Leggings\Mail\Armor_Mail_Leggings_V1.simg" />
    <Content Include="Images\Items\Armor\Leggings\Plate\Armor_Plate_Leggings_V1.simg" />
    <Content Include="Images\Items\Armor\Leggings\Plate\Armor_Plate_Leggings_V2.simg" />
    <Content Include="Images\Items\Armor\Leggings\Plate\Armor_Plate_Leggings_V3.simg" />
    <Content Include="Images\Items\Armor\Leggings\ScaleMail\Armor_ScaleMail_Leggings_V1.simg" />
    <Content Include="Images\Items\Food\Food_Apple.simg" />
    <Content Include="Images\Items\Food\Food_Cheese.simg" />
    <Content Include="Images\Items\Food\Food_Fish_Template.simg" />
    <Content Include="Images\Items\Food\Food_Fruit_Template.simg" />
    <Content Include="Images\Items\Food\Food_Kebab_Template.simg" />
    <Content Include="Images\Items\Food\Food_Meat.simg" />
    <Content Include="Images\Items\Food\Food_Meat_Template.simg" />
    <Content Include="Images\Items\Food\Food_Mushroom_Template.simg" />
    <Content Include="Images\Items\Food\Food_Pie_Template.simg" />
    <Content Include="Images\Items\Resources\Item_Resource_Stone.simg" />
    <Content Include="Images\Items\Resources\Item_Resource_Wood.simg" />
    <Content Include="Images\Items\Scroll\Item_Scroll_Empty.simg" />
    <Content Include="Images\Items\Scroll\Item_Scroll_Empty_Old.simg" />
    <Content Include="Images\Items\Scroll\New\Item_Scroll_New_V1.simg" />
    <Content Include="Images\Items\Scroll\New\Item_Scroll_New_V2.simg" />
    <Content Include="Images\Items\Scroll\New\Item_Scroll_New_V3.simg" />
    <Content Include="Images\Items\Scroll\Old\Item_Scroll_Old_V1.simg" />
    <Content Include="Images\Items\Scroll\Old\Item_Scroll_Old_V2.simg" />
    <Content Include="Images\Items\Scroll\Old\Item_Scroll_Old_V3.simg" />
    <Content Include="Images\Items\Shield\Big\Item_Shield_Big_Base.simg" />
    <Content Include="Images\Items\Shield\Big\Item_Shield_Big_Damage_V1.simg" />
    <Content Include="Images\Items\Shield\Big\Item_Shield_Big_Damage_V2.simg" />
    <Content Include="Images\Items\Shield\Big\Item_Shield_Big_Image_V1.simg" />
    <Content Include="Images\Items\Shield\Big\Item_Shield_Big_Image_V2.simg" />
    <Content Include="Images\Items\Shield\Big\Item_Shield_Big_Image_V3.simg" />
    <Content Include="Images\Items\Shield\Big\Item_Shield_Big_Image_V4.simg" />
    <Content Include="Images\Items\Shield\Big\Item_Shield_Big_Image_V5.simg" />
    <Content Include="Images\Items\Shield\Big\Item_Shield_Big_Image_V6.simg" />
    <Content Include="Images\Items\Shield\Medium\Item_Shield_Medium_Base.simg" />
    <Content Include="Images\Items\Shield\Medium\Item_Shield_Medium_Damage_V1.simg" />
    <Content Include="Images\Items\Shield\Medium\Item_Shield_Medium_Damage_V2.simg" />
    <Content Include="Images\Items\Shield\Medium\Item_Shield_Medium_Image_V1.simg" />
    <Content Include="Images\Items\Shield\Medium\Item_Shield_Medium_Image_V2.simg" />
    <Content Include="Images\Items\Shield\Medium\Item_Shield_Medium_Image_V3.simg" />
    <Content Include="Images\Items\Shield\Medium\Item_Shield_Medium_Image_V4.simg" />
    <Content Include="Images\Items\Shield\Small\Item_Shield_Small_Base.simg" />
    <Content Include="Images\Items\Shield\Small\Item_Shield_Small_Damage_V1.simg" />
    <Content Include="Images\Items\Shield\Small\Item_Shield_Small_Damage_V2.simg" />
    <Content Include="Images\Items\Shield\Small\Item_Shield_Small_Image_V1.simg" />
    <Content Include="Images\Items\Shield\Small\Item_Shield_Small_Image_V2.simg" />
    <Content Include="Images\Items\Shield\Small\Item_Shield_Small_Image_V3.simg" />
    <Content Include="Images\Items\Shield\Small\Item_Shield_Small_Image_V4.simg" />
    <Content Include="Images\Items\SpellBook\Pictures\SpellBook_Picture_V1.simg" />
    <Content Include="Images\Items\SpellBook\Pictures\SpellBook_Picture_V2.simg" />
    <Content Include="Images\Items\SpellBook\Pictures\SpellBook_Picture_V3.simg" />
    <Content Include="Images\Items\SpellBook\Pictures\SpellBook_Picture_V4.simg" />
    <Content Include="Images\Items\SpellBook\Pictures\SpellBook_Picture_V5.simg" />
    <Content Include="Images\Items\SpellBook\SpellBook_Template.simg" />
    <Content Include="Images\Items\Usable\Item_Potion.simg" />
    <Content Include="Images\Items\Usable\Item_Potion_Big.simg" />
    <Content Include="Images\Items\Usable\Item_Potion_Small.simg" />
    <Content Include="Images\Items\Weapon\Custom\Weapon_BanHammer.simg" />
    <Content Include="Images\Items\Weapon\Parts\Axe\Head\Axe_Head_V1.simg" />
    <Content Include="Images\Items\Weapon\Parts\Axe\Head\Axe_Head_V2.simg" />
    <Content Include="Images\Items\Weapon\Parts\Axe\Head\Axe_Head_V3.simg" />
    <Content Include="Images\Items\Weapon\Parts\Axe\Head\Axe_Head_V4.simg" />
    <Content Include="Images\Items\Weapon\Parts\Axe\Head\Axe_Head_V5.simg" />
    <Content Include="Images\Items\Weapon\Parts\Axe\Head\Axe_Head_V6.simg" />
    <Content Include="Images\Items\Weapon\Parts\Dagger\Blade\Dagger_Blade_V1.simg" />
    <Content Include="Images\Items\Weapon\Parts\Dagger\Blade\Dagger_Blade_V2.simg" />
    <Content Include="Images\Items\Weapon\Parts\Dagger\Blade\Dagger_Blade_V3.simg" />
    <Content Include="Images\Items\Weapon\Parts\Dagger\Blade\Dagger_Blade_V4.simg" />
    <Content Include="Images\Items\Weapon\Parts\Dagger\Blade\Dagger_Blade_V5.simg" />
    <Content Include="Images\Items\Weapon\Parts\Dagger\Guard\Dagger_Guard_V1.simg" />
    <Content Include="Images\Items\Weapon\Parts\Dagger\Guard\Dagger_Guard_V2.simg" />
    <Content Include="Images\Items\Weapon\Parts\Dagger\Guard\Dagger_Guard_V3.simg" />
    <Content Include="Images\Items\Weapon\Parts\Dagger\Guard\Dagger_Guard_V4.simg" />
    <Content Include="Images\Items\Weapon\Parts\Dagger\Guard\Dagger_Guard_V5.simg" />
    <Content Include="Images\Items\Weapon\Parts\Dagger\Guard\Dagger_Guard_V6.simg" />
    <Content Include="Images\Items\Weapon\Parts\Mace\Head\Mace_Head_V1.simg" />
    <Content Include="Images\Items\Weapon\Parts\Mace\Head\Mace_Head_V10.simg" />
    <Content Include="Images\Items\Weapon\Parts\Mace\Head\Mace_Head_V11.simg" />
    <Content Include="Images\Items\Weapon\Parts\Mace\Head\Mace_Head_V12.simg" />
    <Content Include="Images\Items\Weapon\Parts\Mace\Head\Mace_Head_V13.simg" />
    <Content Include="Images\Items\Weapon\Parts\Mace\Head\Mace_Head_V2.simg" />
    <Content Include="Images\Items\Weapon\Parts\Mace\Head\Mace_Head_V3.simg" />
    <Content Include="Images\Items\Weapon\Parts\Mace\Head\Mace_Head_V4.simg" />
    <Content Include="Images\Items\Weapon\Parts\Mace\Head\Mace_Head_V5.simg" />
    <Content Include="Images\Items\Weapon\Parts\Mace\Head\Mace_Head_V6.simg" />
    <Content Include="Images\Items\Weapon\Parts\Mace\Head\Mace_Head_V7.simg" />
    <Content Include="Images\Items\Weapon\Parts\Mace\Head\Mace_Head_V8.simg" />
    <Content Include="Images\Items\Weapon\Parts\Mace\Head\Mace_Head_V9.simg" />
    <Content Include="Images\Items\Weapon\Parts\Mace\Shaft\Mace_Shaft_V1.simg" />
    <Content Include="Images\Items\Weapon\Parts\Mace\Shaft\Mace_Shaft_V2.simg" />
    <Content Include="Images\Items\Weapon\Parts\Mace\Shaft\Mace_Shaft_V3.simg" />
    <Content Include="Images\Items\Weapon\Parts\Staff\Head\Staff_Head_V1.simg" />
    <Content Include="Images\Items\Weapon\Parts\Staff\Head\Staff_Head_V2.simg" />
    <Content Include="Images\Items\Weapon\Parts\Staff\Head\Staff_Head_V3.simg" />
    <Content Include="Images\Items\Weapon\Parts\Staff\Head\Staff_Head_V4.simg" />
    <Content Include="Images\Items\Weapon\Parts\Staff\Head\Staff_Head_V5.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Blade\Sword_Blade_V1.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Blade\Sword_Blade_V10.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Blade\Sword_Blade_V11.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Blade\Sword_Blade_V12.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Blade\Sword_Blade_V13.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Blade\Sword_Blade_V14.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Blade\Sword_Blade_V15.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Blade\Sword_Blade_V16.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Blade\Sword_Blade_V17.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Blade\Sword_Blade_V18.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Blade\Sword_Blade_V19.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Blade\Sword_Blade_V2.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Blade\Sword_Blade_V20.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Blade\Sword_Blade_V21.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Blade\Sword_Blade_V22.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Blade\Sword_Blade_V23.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Blade\Sword_Blade_V24.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Blade\Sword_Blade_V25.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Blade\Sword_Blade_V26.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Blade\Sword_Blade_V3.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Blade\Sword_Blade_V4.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Blade\Sword_Blade_V5.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Blade\Sword_Blade_V6.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Blade\Sword_Blade_V7.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Blade\Sword_Blade_V8.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Blade\Sword_Blade_V9.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Guard\Sword_Guard_V1.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Guard\Sword_Guard_V10.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Guard\Sword_Guard_V11.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Guard\Sword_Guard_V2.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Guard\Sword_Guard_V3.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Guard\Sword_Guard_V4.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Guard\Sword_Guard_V5.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Guard\Sword_Guard_V6.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Guard\Sword_Guard_V7.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Guard\Sword_Guard_V8.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Guard\Sword_Guard_V9.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Handle\Sword_Handle_V1.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Handle\Sword_Handle_V10.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Handle\Sword_Handle_V11.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Handle\Sword_Handle_V12.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Handle\Sword_Handle_V13.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Handle\Sword_Handle_V14.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Handle\Sword_Handle_V15.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Handle\Sword_Handle_V16.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Handle\Sword_Handle_V2.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Handle\Sword_Handle_V3.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Handle\Sword_Handle_V4.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Handle\Sword_Handle_V5.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Handle\Sword_Handle_V6.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Handle\Sword_Handle_V7.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Handle\Sword_Handle_V8.simg" />
    <Content Include="Images\Items\Weapon\Parts\Sword\Handle\Sword_Handle_V9.simg" />
    <Content Include="Images\Items\Weapon\Parts\Weapon_Empty.simg" />
    <Content Include="Images\Items\Weapon\Weapon_Torch.simg" />
    <Content Include="Images\Liquid\Acid\Acid_Big.simg" />
    <Content Include="Images\Liquid\Acid\Acid_Medium.simg" />
    <Content Include="Images\Liquid\Acid\Acid_Small.simg" />
    <Content Include="Images\Liquid\Oil\Oil_Big.simg" />
    <Content Include="Images\Liquid\Oil\Oil_Medium.simg" />
    <Content Include="Images\Liquid\Oil\Oil_Small.simg" />
    <Content Include="Images\Liquid\Water\Water_Big.simg" />
    <Content Include="Images\Liquid\Water\Water_Medium.simg" />
    <Content Include="Images\Liquid\Water\Water_Small.simg" />
    <Content Include="Images\Logo.simg" />
    <Content Include="Images\Player\Player_Body.simg" />
    <Content Include="Images\Player\Player_Body_LeftWeapon.simg" />
    <Content Include="Images\Player\Player_Body_RightWeapon.simg" />
    <Content Include="Images\Player\Player_Down_Usable.simg" />
    <Content Include="Images\Player\Player_Left_Usable.simg" />
    <Content Include="Images\Player\Player_Right_Usable.simg" />
    <Content Include="Images\Player\Player_Up_Usable.simg" />
    <Content Include="Images\Spell\Spell_HighMana_0.simg" />
    <Content Include="Images\Spell\Spell_HighMana_1.simg" />
    <Content Include="Images\Spell\Spell_LowMana_0.simg" />
    <Content Include="Images\Spell\Spell_LowMana_1.simg" />
    <Content Include="Images\Spell\Spell_MediumMana_0.simg" />
    <Content Include="Images\Spell\Spell_MediumMana_1.simg" />
    <Content Include="Images\Statuses\Status_Blind.simg" />
    <Content Include="Images\Statuses\Status_Frozen.simg" />
    <Content Include="Images\Statuses\Status_ManaDisturbed.simg" />
    <Content Include="Images\Statuses\Status_Oily.simg" />
    <Content Include="Images\Statuses\Status_OnFire.simg" />
    <Content Include="Images\Statuses\Status_Overweight.simg" />
    <Content Include="Images\Statuses\Status_Paralyzed.simg" />
    <Content Include="Images\Statuses\Status_Wet.simg" />
    <Content Include="Images\Steam\Acid\Acid_Steam_Big_0.simg" />
    <Content Include="Images\Steam\Acid\Acid_Steam_Big_1.simg" />
    <Content Include="Images\Steam\Acid\Acid_Steam_Big_2.simg" />
    <Content Include="Images\Steam\Acid\Acid_Steam_Big_3.simg" />
    <Content Include="Images\Steam\Acid\Acid_Steam_Medium_0.simg" />
    <Content Include="Images\Steam\Acid\Acid_Steam_Medium_1.simg" />
    <Content Include="Images\Steam\Acid\Acid_Steam_Medium_2.simg" />
    <Content Include="Images\Steam\Acid\Acid_Steam_Medium_3.simg" />
    <Content Include="Images\Steam\Acid\Acid_Steam_Small_0.simg" />
    <Content Include="Images\Steam\Acid\Acid_Steam_Small_1.simg" />
    <Content Include="Images\Steam\Acid\Acid_Steam_Small_2.simg" />
    <Content Include="Images\Steam\Acid\Acid_Steam_Small_3.simg" />
    <Content Include="Images\Steam\Acid\Acid_Steam_Small_4.simg" />
    <Content Include="Images\Steam\Acid\Acid_Steam_Small_5.simg" />
    <Content Include="Images\Steam\Water\Water_Steam_Big_0.simg" />
    <Content Include="Images\Steam\Water\Water_Steam_Big_1.simg" />
    <Content Include="Images\Steam\Water\Water_Steam_Big_2.simg" />
    <Content Include="Images\Steam\Water\Water_Steam_Big_3.simg" />
    <Content Include="Images\Steam\Water\Water_Steam_Medium_0.simg" />
    <Content Include="Images\Steam\Water\Water_Steam_Medium_1.simg" />
    <Content Include="Images\Steam\Water\Water_Steam_Medium_2.simg" />
    <Content Include="Images\Steam\Water\Water_Steam_Medium_3.simg" />
    <Content Include="Images\Steam\Water\Water_Steam_Small_0.simg" />
    <Content Include="Images\Steam\Water\Water_Steam_Small_1.simg" />
    <Content Include="Images\Steam\Water\Water_Steam_Small_2.simg" />
    <Content Include="Images\Steam\Water\Water_Steam_Small_3.simg" />
    <Content Include="Images\Steam\Water\Water_Steam_Small_4.simg" />
    <Content Include="Images\Steam\Water\Water_Steam_Small_5.simg" />
    <Content Include="Images\Traps\Trap_SpikedFloor.simg" />
    <Content Include="Images\Wall\Cave\Wall_Cave.simg" />
    <Content Include="Images\Wall\Cave\Wall_Cave_Bottom.simg" />
    <Content Include="Images\Wall\Cave\Wall_Cave_Bottom_Right.simg" />
    <Content Include="Images\Wall\Cave\Wall_Cave_Corner.simg" />
    <Content Include="Images\Wall\Cave\Wall_Cave_Right.simg" />
    <Content Include="Images\Wall\DungeonDoor\Door_Dungeon_Closed_Horizontal.simg" />
    <Content Include="Images\Wall\DungeonDoor\Door_Dungeon_Closed_Vertical.simg" />
    <Content Include="Images\Wall\DungeonDoor\Door_Dungeon_Opened_Horizontal.simg" />
    <Content Include="Images\Wall\DungeonDoor\Door_Dungeon_Opened_Vertical.simg" />
    <Content Include="Images\Wall\Dungeon\Torch\Wall_Dungeon_Bottom_Right_Torch_0.simg" />
    <Content Include="Images\Wall\Dungeon\Torch\Wall_Dungeon_Bottom_Right_Torch_1.simg" />
    <Content Include="Images\Wall\Dungeon\Torch\Wall_Dungeon_Bottom_Right_Torch_2.simg" />
    <Content Include="Images\Wall\Dungeon\Torch\Wall_Dungeon_Bottom_Torch_0.simg" />
    <Content Include="Images\Wall\Dungeon\Torch\Wall_Dungeon_Bottom_Torch_1.simg" />
    <Content Include="Images\Wall\Dungeon\Torch\Wall_Dungeon_Bottom_Torch_2.simg" />
    <Content Include="Images\Wall\Dungeon\Torch\Wall_Dungeon_Right_Torch_0.simg" />
    <Content Include="Images\Wall\Dungeon\Torch\Wall_Dungeon_Right_Torch_1.simg" />
    <Content Include="Images\Wall\Dungeon\Torch\Wall_Dungeon_Right_Torch_2.simg" />
    <Content Include="Images\Wall\Dungeon\Wall_Dungeon.simg" />
    <Content Include="Images\Wall\Dungeon\Wall_Dungeon_Bottom.simg" />
    <Content Include="Images\Wall\Dungeon\Wall_Dungeon_Bottom_Right.simg" />
    <Content Include="Images\Wall\Dungeon\Wall_Dungeon_Corner.simg" />
    <Content Include="Images\Wall\Dungeon\Wall_Dungeon_Right.simg" />
    <Content Include="Images\Wall\Energy\EnergyWall_HighEnergy.simg" />
    <Content Include="Images\Wall\Energy\EnergyWall_LowEnergy.simg" />
    <Content Include="Images\Wall\Energy\EnergyWall_MediumEnergy.simg" />
    <Content Include="Images\Wall\Spiked\Wall_Spiked.simg" />
    <Content Include="Images\Wall\Spiked\Wall_Spiked_Bottom.simg" />
    <Content Include="Images\Wall\Spiked\Wall_Spiked_Bottom_Right.simg" />
    <Content Include="Images\Wall\Spiked\Wall_Spiked_Corner.simg" />
    <Content Include="Images\Wall\Spiked\Wall_Spiked_Right.simg" />
    <Content Include="Images\Wall\Stairs\Stairs_Up.simg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.51.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeMagic.Configuration.Json\CodeMagic.Configuration.Json.csproj" />
    <ProjectReference Include="..\CodeMagic.UI\CodeMagic.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\main.css" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet run --project ../CodeMagic.ImagesCompiler/CodeMagic.ImagesCompiler.csproj $(ProjectDir)&#xD;&#xA;dotnet run --project ../CodeMagic.Configuration.Json.SchemaGenerator/CodeMagic.Configuration.Json.SchemaGenerator.csproj $(ProjectDir)/wwwroot/resources/configuration" />
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4resources_4configuration_4physics_1json__JsonSchema="PhysicsConfiguration.Schema.json" wwwroot_4resources_4configuration_4spells_1json__JsonSchema="SpellsConfiguration.Schema.json" /></VisualStudio></ProjectExtensions>

</Project>
