<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeMagic.Game\CodeMagic.Game.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Liquids\" />
    <Folder Include="Monsters\" />
    <Folder Include="Levels\" />
    <Folder Include="Treasure\" />
    <Folder Include="Physics\" />
  </ItemGroup>

</Project>
