<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.1.0</Version>
    <Authors>Gvin</Authors>
    <PackageProjectUrl>https://github.com/Gvin/CodeMagic2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Gvin/CodeMagic2</RepositoryUrl>
  </PropertyGroup>

</Project>
